name: alphazero
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - expat=2.7.1=h313beb8_0
  - libcxx=17.0.6=he5c5206_4
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.1=pyhc872135_2
  - python=3.12.11=h421de30_0
  - readline=8.2=h1a28f6b_0
  - sqlite=3.50.2=h79febb2_0
  - tk=8.6.14=h6ba3021_1
  - tzdata=2025b=h04d1e81_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
    - annotated-types==0.7.0
    - anyio==4.9.0
    - attrs==25.3.0
    - blinker==1.9.0
    - certifi==2025.7.14
    - charset-normalizer==3.4.2
    - click==8.2.1
    - flask==3.1.1
    - h11==0.16.0
    - httpcore==1.0.9
    - httpx==0.28.1
    - httpx-sse==0.4.1
    - idna==3.10
    - itsdangerous==2.2.0
    - jinja2==3.1.6
    - jsonschema==4.25.0
    - jsonschema-specifications==2025.4.1
    - markdown-it-py==3.0.0
    - markupsafe==3.0.2
    - mcp==1.12.0
    - mdurl==0.1.2
    - pydantic==2.11.7
    - pydantic-core==2.33.2
    - pydantic-settings==2.10.1
    - pygments==2.19.2
    - python-dotenv==1.1.1
    - python-multipart==0.0.20
    - referencing==0.36.2
    - requests==2.32.4
    - rich==14.0.0
    - rpds-py==0.26.0
    - setuptools==78.1.1
    - shellingham==1.5.4
    - sniffio==1.3.1
    - sse-starlette==2.4.1
    - starlette==0.47.2
    - typer==0.16.0
    - typing-extensions==4.14.1
    - typing-inspection==0.4.1
    - urllib3==2.5.0
    - uvicorn==0.35.0
    - werkzeug==3.1.3
    - wheel==0.45.1
